<!DOCTYPE html>
<html>
    <head>
        <title>Oh hi, it's a website</title>
        <style>
            body {
                background: rgb(201, 198, 63);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border: 2px solid;
                border-radius: 25px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>I'm Melissa's Webpage</header>
                 <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
            <div class="sidebar">
                <img src="http://assets.atlasobscura.com/article_images/31653/image.jpg" border="2">
            </div>
            <div class="content">
                <header>Melissa Audick</header>
                <p>Self-employed</p>
                <section class="interests">
                    <ul>
                        <li>Cycling</li>
                        <li>Cooking</li>
                        <li>Languages</li>
                    </ul>
                </section>
            </div>
            </main>
        </div>
    </body>
</html>